strings/command.yml (before)
# Commands in Every Language

# Bot Commands
PING_COMMAND : ["ping"]
START_COMMAND : ["start"]
HELP_COMMAND : ["help"]
SETTINGS_COMMAND : ["settings", "setting"]
RELOAD_COMMAND : ["admincache", "reload"]
GSTATS_COMMAND : ["gstats"]
STATS_COMMAND : ["stats"]
LANGUAGE_COMMAND : ["lang", "language", "langs"]

# Play Commands
PLAY_COMMAND : ["play", "vplay", "cplay", "cvplay", "playforce", "vplayforce", "cplayforce", "cvplayforce"]
PLAYMODE_COMMAND : ["playmode"]
CHANNELPLAY_COMMAND : ["channelplay"]
STREAM_COMMAND : ["stream", "cstream", "streamforce"]

#Playlists Command
PLAYLIST_COMMAND : ["playlist"]
DELETEPLAYLIST_COMMAND : ["deleteplaylist"]


# Tools
QUEUE_COMMAND : ["queue","cqueue", "player", "cplayer", "playing", "cplaying"]
SONG_COMMAND : ["song", "video"]
LYRICS_COMMAND : ["lyrics"]


# Admin Commands
AUTH_COMMAND : ["auth"]
UNAUTH_COMMAND : ["unauth"]
AUTHUSERS_COMMAND : ["authusers"]
PAUSE_COMMAND : ["pause", "cpause"]
RESUME_COMMAND : ["resume", "cresume"]
MUTE_COMMAND : ["mute", "cmute"]
UNMUTE_COMMAND : ["unmute", "cunmute"]
STOP_COMMAND : ["stop", "end", "cstop", "cend"]
SKIP_COMMAND : ["skip", "cskip"]
SHUFFLE_COMMAND : ["shuffle", "cshuffle"]
LOOP_COMMAND : ["loop", "cloop"]
SEEK_COMMAND : ["seek", "cseek", "seekback", "cseekback"]
RESTART_COMMAND : ["restart"]

# Sudo Users Commaands

# Sudo Command
ADDSUDO_COMMAND : ["addsudo"]
DELSUDO_COMMAND : ["delsudo"]
SUDOUSERS_COMMAND : ["sudolist"]

#Broadcast 
BROADCAST_COMMAND : ["broadcast"]

#Blacklist chat
BLACKLISTCHAT_COMMAND : ["blacklistchat"]
WHITELISTCHAT_COMMAND : ["whitelistchat"]
BLACKLISTEDCHAT_COMMAND : ["blacklistedchat"]

# Video Calls Command
VIDEOLIMIT_COMMAND : ["set_video_limit"]
VIDEOMODE_COMMAND : ["videomode"]

#Mantenance
MAINTENANCE_COMMAND : ["maintenance"]
LOGGER_COMMAND : ["logger"]

#Heroku
GETLOG_COMMAND : ["get_log"]
GETVAR_COMMAND : ["get_var"]
DELVAR_COMMAND : ["del_var"]
SETVAR_COMMAND : ["set_var"]
USAGE_COMMAND : ["usage"]
VARS_COMMAND : ["vars", "config"]


#Basic Bot Commands
UPDATE_COMMAND : ["update"]
REBOOT_COMMAND : ["reboot"]

#Private Bot Mode
AUTHORIZE_COMMAND : ["authorize"]
UNAUTHORIZE_COMMAND : ["unauthorize"]
AUTHORIZED_COMMAND : ["authorized"]

#Block Users Command
BLOCK_COMMAND : ["block"]
UNBLOCK_COMMAND : ["unblock"]
BLOCKED_COMMAND : ["blockedusers"]

#sPEEDTEST
SPEEDTEST_COMMAND : ["speedtest"]

#Voice chat commands
ACTIVEVC_COMMAND : ["activevoice"]
ACTIVEVIDEO_COMMAND : ["activevideo"]

#Gban Commands
GBAN_COMMAND : ["gban"]
UNGBAN_COMMAND : ["ungban"]
GBANNED_COMMAND : ["gbannedusers"]

strings/command.yml (after)
# Commands in Every Language

# Bot Commands
PING_COMMAND : ["ping"]
START_COMMAND : ["start"]
HELP_COMMAND : ["help"]
SETTINGS_COMMAND : ["ayarlar", "settings", "setting"]
RELOAD_COMMAND : ["admincache", "reload"]
GSTATS_COMMAND : ["gstats"]
STATS_COMMAND : ["stats"]
LANGUAGE_COMMAND : ["lang", "language", "langs"]

# Play Commands
PLAY_COMMAND : ["oynat", "voynat", "play", "vplay", "cplay", "cvplay", "playforce", "vplayforce", "cplayforce", "cvplayforce"]
PLAYMODE_COMMAND : ["playmode"]
CHANNELPLAY_COMMAND : ["channelplay"]
STREAM_COMMAND : ["stream", "cstream", "streamforce"]

#Playlists Command
PLAYLIST_COMMAND : ["playlist"]
DELETEPLAYLIST_COMMAND : ["deleteplaylist"]


# Tools
QUEUE_COMMAND : ["queue","cqueue", "player", "cplayer", "playing", "cplaying"]
SONG_COMMAND : ["song", "video"]
LYRICS_COMMAND : ["lyrics"]


# Admin Commands
AUTH_COMMAND : ["auth"]
UNAUTH_COMMAND : ["unauth"]
AUTHUSERS_COMMAND : ["authusers"]
PAUSE_COMMAND : ["pause", "cpause"]
RESUME_COMMAND : ["resume", "cresume"]
MUTE_COMMAND : ["mute", "cmute"]
UNMUTE_COMMAND : ["unmute", "cunmute"]
STOP_COMMAND : ["stop", "end", "cstop", "cend"]
SKIP_COMMAND : ["skip", "cskip"]
SHUFFLE_COMMAND : ["shuffle", "cshuffle"]
LOOP_COMMAND : ["loop", "cloop"]
SEEK_COMMAND : ["seek", "cseek", "seekback", "cseekback"]
RESTART_COMMAND : ["restart"]

# Sudo Users Commaands

# Sudo Command
ADDSUDO_COMMAND : ["addsudo"]
DELSUDO_COMMAND : ["delsudo"]
SUDOUSERS_COMMAND : ["sudolist"]

#Broadcast 
BROADCAST_COMMAND : ["broadcast"]

#Blacklist chat
BLACKLISTCHAT_COMMAND : ["blacklistchat"]
WHITELISTCHAT_COMMAND : ["whitelistchat"]
BLACKLISTEDCHAT_COMMAND : ["blacklistedchat"]

# Video Calls Command
VIDEOLIMIT_COMMAND : ["set_video_limit"]
VIDEOMODE_COMMAND : ["videomode"]

#Mantenance
MAINTENANCE_COMMAND : ["maintenance"]
LOGGER_COMMAND : ["logger"]

#Heroku
GETLOG_COMMAND : ["get_log"]
GETVAR_COMMAND : ["get_var"]
DELVAR_COMMAND : ["del_var"]
SETVAR_COMMAND : ["set_var"]
USAGE_COMMAND : ["usage"]
VARS_COMMAND : ["vars", "config"]


#Basic Bot Commands
UPDATE_COMMAND : ["update"]
REBOOT_COMMAND : ["reboot"]

#Private Bot Mode
AUTHORIZE_COMMAND : ["authorize"]
UNAUTHORIZE_COMMAND : ["unauthorize"]
AUTHORIZED_COMMAND : ["authorized"]

#Block Users Command
BLOCK_COMMAND : ["block"]
UNBLOCK_COMMAND : ["unblock"]
BLOCKED_COMMAND : ["blockedusers"]

#sPEEDTEST
SPEEDTEST_COMMAND : ["speedtest"]

#Voice chat commands
ACTIVEVC_COMMAND : ["activevoice"]
ACTIVEVIDEO_COMMAND : ["activevideo"]

#Gban Commands
GBAN_COMMAND : ["gban"]
UNGBAN_COMMAND : ["ungban"]
GBANNED_COMMAND : ["gbannedusers"]

strings/command.yml (diff)
@@ -4,14 +4,14 @@
 PING_COMMAND : ["ping"]
 START_COMMAND : ["start"]
 HELP_COMMAND : ["help"]
-SETTINGS_COMMAND : ["settings", "setting"]
+SETTINGS_COMMAND : ["ayarlar", "settings", "setting"]
 RELOAD_COMMAND : ["admincache", "reload"]
 GSTATS_COMMAND : ["gstats"]
 STATS_COMMAND : ["stats"]
 LANGUAGE_COMMAND : ["lang", "language", "langs"]
 
 # Play Commands
-PLAY_COMMAND : ["play", "vplay", "cplay", "cvplay", "playforce", "vplayforce", "cplayforce", "cvplayforce"]
+PLAY_COMMAND : ["oynat", "voynat", "play", "vplay", "cplay", "cvplay", "playforce", "vplayforce", "cplayforce", "cvplayforce"]
 PLAYMODE_COMMAND : ["playmode"]
 CHANNELPLAY_COMMAND : ["channelplay"]
 STREAM_COMMAND : ["stream", "cstream", "streamforce"]
